<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addTypeWindow</class>
 <widget class="QDialog" name="addTypeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="input_addtype_type"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_addtype_">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid #333;
padding: 7px 0 5px 0;
background-color: #5EC748;
color: #fff;
font: 13pt &quot;Helvetica&quot;;</string>
       </property>
       <property name="text">
        <string>Add type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_addtype_done">
       <property name="styleSheet">
        <string notr="true">border: 0px solid #333;
padding: 7px 0 5px 0;
background-color: #E94949;
color: #fff;
font: 13pt &quot;Helvetica&quot;;</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
